<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <title>Crux - Designer</title>
    
    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
    
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/designer.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
    
<body>
    <!--NAV-->
    <nav>
            <div class="nav container">
                <a href="landing.html" class="logo"><img src="images/crux_logo.png" alt="Crux"/></a>
				<a href="sign-in.html">Sign In</a>
            </div>
    </nav>
    
    <!--HOW DOES IT WORK-->
    <div class="container">
        <div class="one-third">
				<i class="fa fa-user"></i>
				<h2>Create a profile</h2>
					<p>Tell us about your self, your skills, 
and the types of businesses 
you'd like to work with.</p>
        </div>
        <div class="one-third">
				<i class="fa fa-pencil-square"></i>
				<h2>Browse Projects</h2>
					<p>Browse projects and 
message ones that interest you. Or, 
accept a request from a business.</p>
        </div>
        <div class="one-third">
				<i class="fa fa-briefcase"></i>
				<h2>Complete Projects</h2>
					<p>Once you are selected, connect 
to get started. When done, get 
paid by products, services, and/or cash.</p>
        </div>
    </div>
    
    <!--IS CRUX RIGHT FOR ME-->
    <div class="container">
        <div class="one-half">
            <ul>
                <li>You are a web design/development student/recent grad</li>
                <li>You have less than a year of experience</li>
                <li>You Need projects to put in your portolio</li>
                <li>You need to gain experience working with businesses</li>
                <li>You want to maintain your skills while looking for a fulltime job</li>
                <li>You want something in return for the work that you do</li>
                
            </ul>
        </div>
            <img src="images/office-student.jpg" alt="Web Student/Recent Grad"/>
        <div class="one-half">
        <div class="sign-up">
            <button>Sign Up Now</button>
            <p>Or <em>click here</em> to request more information</p>
        </div>
				
        </div>
        
        
    </div>
    
    <!--FOOTER-->
    <footer>
        <div class="footer container">
            <p>Crux, Inc. &copy; 2016. All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>
